spring.application.name=${APPLICATION_NAME:config-server}
spring.cloud.config.server.git.uri=${GIT_URL:https://github.com/DeltaHeavyVIP/spring-config}
spring.cloud.config.server.git.default-label=${GIT_BRANCH:master}
spring.cloud.config.server.git.clone-on-start=true
server.port=${APPLICATION_PORT:8095}

eureka.client.service-url.defaultZone=https://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

server.ssl.enabled=true
server.ssl.key-store=classpath:static/keystore.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS
server.ssl.key-alias=wildfly