spring.application.name=${APPLICATION_NAME:config-server}
spring.cloud.config.server.git.uri=${GIT_URL:https://github.com/DeltaHeavyVIP/spring-config}
spring.cloud.config.server.git.default-label=${GIT_BRANCH:master}
spring.cloud.config.server.git.clone-on-start=true
server.port=${APPLICATION_PORT:8095}